# helse-spiskammerset

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: spiskammerset.yml
.github/workflows/: mottak.yml  opprydding-dev.yml  spiskammerset.yml
.nais/: dev-db-policy.yml  mottak-dev.json  mottak.yml  opprydding-dev-dev.json  opprydding-dev.yml  spiskammerset-dev.json  spiskammerset.yml
.run/: Spiskammerset-tester.run.xml
docs/: inngangsvilkår-flyt.md
forsikring/: build.gradle.kts
forsikring/src/main/kotlin/no/nav/helse/spiskammerset/forsikring/: Forsikring.kt  ForsikringDao.kt  Forsikringsboks.kt
forsikring/src/test/kotlin/no/nav/helse/spiskammerset/forsikring/: Database.kt  Datoer.kt  ForsikringDaoTest.kt  ForsikringsboksTest.kt
forsikring/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
migreringer/src/main/resources/db/migration/: V01__hendelse.sql  V01__melding.sql  V02__forsikring.sql  V02__grunnlagsdata.sql
mottak/: build.gradle.kts
mottak/src/main/kotlin/no/nav/helse/spiskammers/mottak/: App.kt  ForsikringRiver.kt  SpiskammersApiClient.kt
mottak/src/main/kotlin/no/nav/helse/spiskammerset/mottak/: App.kt  BehandlingOpprettetRiver.kt  BenyttetGrunnlagsdataForBeregningRiver.kt  FaktaId.kt  ForsikringRiver.kt  LøsningContentEnricherRiver.kt  RestSpiskammersetKlient.kt  SpiskammersApiClient.kt  SpiskammersetKlient.kt
mottak/src/test/kotlin/no/nav/helse/spiskammerset/mottak/: FaktaIdTest.kt  LøsningContentEnricherRiverTest.kt
oppbevaringsboks/: build.gradle.kts
oppbevaringsboks/src/main/kotlin/no/nav/helse/spiskammerset/oppbevaringsboks/: Innhold.kt  Oppbevaringsboks.kt
opprydding-dev/: build.gradle.kts
opprydding-dev/src/main/kotlin/no/nav/helse/spiskammerset/opprydding_dev/: App.kt  DataSourceBuilder.kt  EnvBasedDataSourceProvider.kt  SlettPersonRiver.kt
opprydding-dev/src/test/kotlin/no/nav/helse/spiskammerset/opprydding_dev/: Database.kt  SlettPersonRiverTest.kt  TøyseTest.kt
opprydding-dev/src/test/resources/: logback-test.xml
spiskammerset/: build.gradle.kts
spiskammerset/src/main/kotlin/no/nav/helse/spiskammers/spiskammerset/: App.kt  AzureApp.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammers/spiskammerset/api/: Forsikringsgrunnlag.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammers/spiskammerset/db/: DataSourceBuilder.kt  ForsikringDao.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammerset/: Api.kt  App.kt  GrunnlagsdataDto.kt  GrunnlagsdataRepository.kt  Loggers.kt  LøsningContentEnricherRiver.kt  LøsningerApi.kt  MeldingDto.kt  MeldingRepository.kt  RepositoryFactory.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammerset/mottak/: BehandlingOpprettetRiver.kt  RestSpiskammersetKlient.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammerset/spiskammerset/: App.kt  AzureApp.kt  Besøkende.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammerset/spiskammerset/api/: Forsikringsgrunnlag.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammerset/spiskammerset/db/: DataSourceBuilder.kt  ForsikringDao.kt
spiskammerset/src/main/kotlin/no/nav/helse/spiskammerset/spiskammerset/reisverk/: Api.kt  Hendelse.kt  HendelseApi.kt  HendelseDao.kt  Hendelsehåndterer.kt  HylleDao.kt  LagreLøsningerApi.kt  LøsningerApi.kt  OppbevaringsbokserApi.kt  PerioderApi.kt
spiskammerset/src/main/resources/: logback.xml
spiskammerset/src/main/resources/db/migration/: V01__initial.sql  V02__forsikring.sql  V03__behandling_opprettet_timestamp.sql  V04__forsikringstype.sql  V05__cascade_delete.sql  V06__opprydding-dev-privileges.sql
spiskammerset/src/test/kotlin/no/nav/helse/spiskammers/spiskammerset/: Database.kt  Datoer.kt  ForsikringDaoTest.kt
spiskammerset/src/test/kotlin/no/nav/helse/spiskammerset/: DatabaseFixture.kt  LøsningContentEnricherRiverTest.kt  TransaksjonTest.kt
spiskammerset/src/test/kotlin/no/nav/helse/spiskammerset/mottak/: JsonMessageAssertions.kt  LøsningContentEnricherRiverTest.kt
spiskammerset/src/test/kotlin/no/nav/helse/spiskammerset/spiskammerset/: ApiTest.kt  BehandlingMappingTest.kt  Database.kt  Datoer.kt  ForsikringDaoTest.kt  HendelseDaoTest.kt  HylleDaoTest.kt  LagringIdTest.kt  OppevaringsboksTest.kt  RestApiTest.kt  RestApiTestContext.kt
spiskammerset/src/test/kotlin/no/nav/helse/spiskammerset/spiskammerset/rest/: LagreLøsningerApiTest.kt  LøsningerApiTest.kt  OpplysningerApiTest.kt  PerioderApiTest.kt  RestApiTest.kt  RestApiTestContext.kt  TestOppbevaringsboks.kt
