[versions]
kotlin = "2.3.0"
junit-jupiter = "5.12.1"
tbd-libs = "2026.03.06-15.21-9a24b886"
rapids-and-rivers = "2026011411051768385145.e8ebad1177b4"
hikaricp = "6.3.0"
jsonassert = "1.5.3"
postgresql = "42.7.11"
logback-classic = "1.5.25"
logback-encoder = "8.0"
ktor = "3.2.3"
flyway = "11.5.0"
testcontainers = "2.0.5"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

rapids-and-rivers = { module = "com.github.navikt:rapids-and-rivers", version.ref = "rapids-and-rivers" }

tbd-libs-azure-token-client-default = { module = "com.github.navikt.tbd-libs:azure-token-client-default", version.ref = "tbd-libs" }
tbd-libs-naisful-app = { module = "com.github.navikt.tbd-libs:naisful-app", version.ref = "tbd-libs" }
tbd-libs-sql-dsl = { module = "com.github.navikt.tbd-libs:sql-dsl", version.ref = "tbd-libs" }
tbd-libs-rapids-and-rivers-test = { module = "com.github.navikt.tbd-libs:rapids-and-rivers-test", version.ref = "tbd-libs" }
tbd-libs-mock-http-client = { module = "com.github.navikt.tbd-libs:mock-http-client", version.ref = "tbd-libs" }
tbd-libs-postgres-testdatabaser = { module = "com.github.navikt.tbd-libs:postgres-testdatabaser", version.ref = "tbd-libs" }
tbd-libs-naisful-test-app = { module = "com.github.navikt.tbd-libs:naisful-test-app", version.ref = "tbd-libs" }
tbd-libs-signed-jwt-issuer-test = { module = "com.github.navikt.tbd-libs:signed-jwt-issuer-test", version.ref = "tbd-libs" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback-encoder" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
testcontainers-postgres = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
